{
  "name": "nexusmods-upload-action",
  "description": "Upload files to Nexus Mods using the Nexus Mods API",
  "version": "0.0.1",
  "author": "nexusmods",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengosneynexusmods/upload-action.git"
  },
  "bugs": {
    "url": "https://github.com/bengosneynexusmods/upload-action/issues"
  },
  "keywords": [
    "actions"
  ],
  "exports": {
    ".": "./src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "local-action": "tsc && npx @github/local-action . dist/main.js .env"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@github/local-action": "^5.0.0",
    "@types/node": "^20.19.9",
    "@types/node-fetch": "^2.6.12",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
